sonar.projectKey=arquetipo-python-hexagonal
sonar.projectName=arquetipo-python-hexagonal
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml
